{
  "name": "eleicoes-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build"
  },
  "devDependencies": {
    "@observablehq/framework": "^1.13.4"
  },
  "engines": {
    "node": ">=18"
  }
}
